1) go to the path of the jenkins.war file through command prompt --
run the command in command promt :-- java -jar jenkins.war ----  it will show jenkins is fully up and running
2) type localhost:8080
3) click on Manage jenkins
4) give your java path -- click on JDK installation
		JDK name : JAVA_HOME
		specipy the jdk path
		uncheck the "install automatically" checkbox
		Apply and save

open command prompt -- > 
5)cd path of the project
6) set classpath=path of the project\bin:
7) set classpath=path of the project\lib\*;
8) java org.TestnG.testng.xml

open a notepad and write
9) java -cp bin;lib/* org.testng.TestnG testng.xml


How to schedule a job in Jenkins:
----------------------------------------------------------------------
http://stackoverflow.com/questions/12472645/how-to-schedule-jobs-in-jenkins
	and save this file as "run.bat"
10) if we double click on the bat file it will execute the .xml file

**********************************************************************************************************
Job scheduling
--------------------------------------------------------------------------------------
for periodical deployment of jenkins, go to "Build Triggers" options:
click on "Build Periodically" checkbox.

15 13 * * *
By setting the schedule period to 15 13 * * * you tell jenkins to schedule the build every day of every month of every year at the 15th minute of the 13th hour of the day.

What Jenkins used is a cron expression , the different fields are :

MINUTES Minutes in one hour (0-59)
HOURS Hours in one day (0-23)
DAYMONTH Day in a month (1-31)
MONTH Month in a year (1-12)
DAYWEEK Day of the week (0-7) where 0 and 7 are sunday
If you want to shedule your build every 5 minutes, this will do the job : */5 * * * *

If you want to shedule your build every day at 8h00, this will do the job : 0 8 * * *



***********************************************************************
Create a new job in Jenkins:
1) click in "New Item" and give a "name"  in Item Name
2) click on "FreeStyle project" and click ok
3) we can give some description of the project : optional
4) go to "Advance project option" and click on the checkbox "use custom workspace"
	give the project dir path in "Directory"
5) go to build option -- click on 1st option "execute windows batch command" and write run.bat file name
6) click on Apply
7) click on "build now"
8) click on "Console Output"   -- result should be there




Good links:
-----------------------------------------
http://www.vogella.com/tutorials/Jenkins/article.html#using-the-jenkins-build-server